token literal names:
null
'grammar'
null
null
'~'
'|'
':'
';'
'{'
'}'
'['
']'
'->'
'('
')'
'!'
null
null
null
null
null

token symbolic names:
null
GRAMMAR
TOKEN_NAME
NAME
EPS
OR
COLON
SEMICOLON
BRACKET_OPEN
BRACKET_CLOSE
SQUARE_OPEN
SQUARE_CLOSE
RETURNS
OPEN
CLOSE
EXC
CODE
EXPR_ATTR
HERIT_ATTR
REGEXP
WHITESPACE

rule names:
parseGrammar
grammarName
rules
grammarRule
terminalRule
name
regexp
nonTerminalRule
rule
product
eps
code
attr
heritableAttr


atn:
[4, 1, 20, 112, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 5, 2, 40, 8, 2, 10, 2, 12, 2, 43, 9, 2, 1, 3, 1, 3, 3, 3, 47, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 67, 8, 7, 10, 7, 12, 7, 70, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 4, 8, 77, 8, 8, 11, 8, 12, 8, 78, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 85, 8, 8, 1, 8, 1, 8, 3, 8, 89, 8, 8, 1, 9, 1, 9, 3, 9, 93, 8, 9, 1, 9, 1, 9, 4, 9, 97, 8, 9, 11, 9, 12, 9, 98, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 0, 0, 14, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 0, 1, 1, 0, 2, 3, 105, 0, 28, 1, 0, 0, 0, 2, 33, 1, 0, 0, 0, 4, 41, 1, 0, 0, 0, 6, 46, 1, 0, 0, 0, 8, 48, 1, 0, 0, 0, 10, 54, 1, 0, 0, 0, 12, 56, 1, 0, 0, 0, 14, 58, 1, 0, 0, 0, 16, 88, 1, 0, 0, 0, 18, 96, 1, 0, 0, 0, 20, 103, 1, 0, 0, 0, 22, 105, 1, 0, 0, 0, 24, 107, 1, 0, 0, 0, 26, 109, 1, 0, 0, 0, 28, 29, 3, 2, 1, 0, 29, 30, 3, 4, 2, 0, 30, 31, 6, 0, -1, 0, 31, 32, 5, 0, 0, 1, 32, 1, 1, 0, 0, 0, 33, 34, 5, 1, 0, 0, 34, 35, 3, 10, 5, 0, 35, 36, 5, 7, 0, 0, 36, 37, 6, 1, -1, 0, 37, 3, 1, 0, 0, 0, 38, 40, 3, 6, 3, 0, 39, 38, 1, 0, 0, 0, 40, 43, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 5, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 44, 47, 3, 8, 4, 0, 45, 47, 3, 14, 7, 0, 46, 44, 1, 0, 0, 0, 46, 45, 1, 0, 0, 0, 47, 7, 1, 0, 0, 0, 48, 49, 3, 10, 5, 0, 49, 50, 5, 6, 0, 0, 50, 51, 3, 12, 6, 0, 51, 52, 5, 7, 0, 0, 52, 53, 6, 4, -1, 0, 53, 9, 1, 0, 0, 0, 54, 55, 7, 0, 0, 0, 55, 11, 1, 0, 0, 0, 56, 57, 5, 19, 0, 0, 57, 13, 1, 0, 0, 0, 58, 59, 3, 10, 5, 0, 59, 60, 3, 26, 13, 0, 60, 61, 3, 24, 12, 0, 61, 62, 6, 7, -1, 0, 62, 63, 5, 6, 0, 0, 63, 68, 3, 16, 8, 0, 64, 65, 5, 5, 0, 0, 65, 67, 3, 16, 8, 0, 66, 64, 1, 0, 0, 0, 67, 70, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 71, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 71, 72, 5, 7, 0, 0, 72, 15, 1, 0, 0, 0, 73, 74, 3, 18, 9, 0, 74, 75, 6, 8, -1, 0, 75, 77, 1, 0, 0, 0, 76, 73, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 81, 6, 8, -1, 0, 81, 89, 1, 0, 0, 0, 82, 84, 3, 20, 10, 0, 83, 85, 3, 22, 11, 0, 84, 83, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 87, 6, 8, -1, 0, 87, 89, 1, 0, 0, 0, 88, 76, 1, 0, 0, 0, 88, 82, 1, 0, 0, 0, 89, 17, 1, 0, 0, 0, 90, 92, 3, 10, 5, 0, 91, 93, 3, 26, 13, 0, 92, 91, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 95, 6, 9, -1, 0, 95, 97, 1, 0, 0, 0, 96, 90, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 101, 3, 22, 11, 0, 101, 102, 6, 9, -1, 0, 102, 19, 1, 0, 0, 0, 103, 104, 5, 4, 0, 0, 104, 21, 1, 0, 0, 0, 105, 106, 5, 16, 0, 0, 106, 23, 1, 0, 0, 0, 107, 108, 5, 17, 0, 0, 108, 25, 1, 0, 0, 0, 109, 110, 5, 18, 0, 0, 110, 27, 1, 0, 0, 0, 8, 41, 46, 68, 78, 84, 88, 92, 98]